/* COLOR PALETTE
https://coolors.co/283d3b-197278-edddd4-c44536-772e25
https://coolors.co/8edce6-d5dcf9-a7b0ca-725e54-443627 (bis)
https://coolors.co/0d1b2a-1b263b-415a77-778da9-e0e1dd (blue)
https://coolors.co/8693ab-bdd4e7-212227-637074-aab9c
#282D3B: dark green
#197278: turquoise
#EDDDD4: almost pink
#C44536: bright orange
#772E25: dark red
*/

/* Global styles
------------------------------------*/
html {
  box-sizing: border-box;
  color: #778da9;
  font-family: "Oxygen", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  color: inherit;
}

body {
  width: 80vw;
  margin: auto; /*centre le contenu*/
  background: #1b263b;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

body > * {
  grid-column: 1 / span 12;
}

h1 {
  font-size: 50px;
  line-height: 1;
  margin: 50px 0 20px 0;
}

h2 {
  font-size: 40px;
  line-height: 1;
  margin-bottom: 30px;
}

/* Header style
  ------------------------------------*/
.nav-bar {
  margin-top: 0;
  display: flex;
  padding: 0;
  justify-content: flex-end;
}

.dropdown {
  display: block;
  padding: 10px;
  padding: 10px 15px;
}

.dropdown a:hover {
  color: #778da9;
}

a {
  text-decoration: none; /*les liens ne sont surlignÃ©s*/
  color: #e0e1dd;
}

#animated-text {
  display: inline;
}

.menu_icon div {
  width: 35px;
  height: 4px;
  background-color: white;
  margin: 6px 0;
  display: none;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.main {
  height: 60vh;
}

/* About me
  ------------------------------------*/
.about {
  height: 100vh;
  text-align: justify;
  grid-column: 1 / span 12;
}

.about > .content-wrap {
  display: flex;
  justify-content: space-between;
}

.presentation {
  margin-right: 20px;
  align-self: center;
}

/* Work Experience
  ------------------------------------*/
.experience {
  margin: 0px;
  position: relative;
}
.jobs {
  display: grid;
  gap: 15px;
  height: 60vh;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  align-content: center;
}

.work-experience {
  justify-self: center;
  grid-column: 1 / 3;
  grid-row: 1;
  padding: 10px;
  height: 250px;
  width: 300px;
  border-radius: 15px;
  background: #0d1b2a;
  box-shadow: -10px 0 4px -4px black;
}

.exp1 {
  grid-column-start: 3;
  grid-column-end: 7;
}

.exp2 {
  grid-column-start: 4;
  grid-column-end: 8;
  transition: grid-column-start 0.5s ease-in;
}

.work-experience:hover ~ .work-experience {
  grid-column-start: 7;
  grid-column-end: 10;
}

section[data-state="small"] {
  transition: all 0.1s;
}

section[data-state="small"]:hover {
  transform: rotate(5deg);
}

section[data-state="big"] {
  width: 100%;
  height: 100%;
  transform: rotate(0deg);
  border-radius: 0px;
  box-shadow: none;
  position: static;
  left: 0px;

  z-index: 1;
}

.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 60px;
  cursor: pointer;
}

.arrow {
  position: absolute;
  top: 250px;
  left: 250px;
  width: 90%;
  height: 10px;
  background-color: #fff;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  animation: arrow 700ms linear infinite;
  z-index: 3;
}

.inactive {
  display: none;
}

.active {
  display: block;
}

.arrow::after,
.arrow::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 10px;
  right: 40px;
  background-color: #fff;
}

.arrow::before {
  top: -12px;
  transform: rotate(-45deg);
}

.arrow::after {
  top: 12px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(45deg);
}

/* Projects
  ------------------------------------*/

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}

.container > * {
  background: #0d1b2a;
  height: 250px;
  grid-column: span 4;
  border-radius: 2px;
  bottom: 0px;
  transition: bottom 0.2s ease-in;
}

.container > *:hover {
  position: relative;
  bottom: 5px;
}

article p {
  text-align: center;
}

img {
  display: block;
  margin: auto;
}

/* Footer
  ------------------------------------*/

footer {
  height: 20vh;
}

/* Media Queries
  ------------------------------------*/
@media (max-width: 900px) {
  .container > * {
    grid-column: span 6;
  }
}

@media (max-width: 600px) {
  .container > * {
    grid-column: span 12;
  }

  .nav-bar {
    flex-direction: column;
    justify-content: center;
    display: none;
  }

  .show {
    display: flex;
    flex-direction: column;
  }

  .menu_icon div {
    display: block;
  }
}
